check_whitelisted () {
    SERVICE=$1
    if [ -e "/etc/policy-rc.d/whitelist/$1" ]; then
        logger "ZG-Policy - Allowing service $1"
        return 0
    else
        logger "ZG-Policy - Disallowing service $1"
        return 101
    fi
}

export POLICYRCD=check_whitelisted
